{
  "name": "contenteditable-visualizer-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test:contenteditable": "pnpm --filter contenteditable-test dev",
    "test:prosemirror": "pnpm --filter prosemirror-test dev",
    "test:slatejs": "pnpm --filter slatejs-test dev",
    "test:editorjs": "pnpm --filter editorjs-test dev",
    "test:lexical": "pnpm --filter lexical-test dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter contenteditable-visualizer build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "^5.6.3"
  }
}
